{
    "name": "tetranyble/storage",
    "description": "Standalone storage and media services for Laravel, maintained by Tetranyble.",
    "keywords": [
        "cloud-storage",
        "laravel",
        "media-library",
        "multi-tenancy",
        "storage",
        "file-manager",
        "media-upload",
        "media-versioning",
        "cloud-drive",
        "storage-quota",
        "media-sharing",
        "media-access"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "ext-fileinfo": "*",
        "ext-json": "*",
        "illuminate/bus": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/events": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/mail": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/pagination": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/queue": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/validation": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "league/flysystem": "^3.28",
        "php": "^8.2"
    },
    "require-dev": {
        "azure-oss/storage-blob-flysystem": "^2.2",
        "cloudinary/cloudinary_php": "^2.0",
        "google/apiclient": "^2.15",
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.20",
        "league/flysystem-aws-s3-v3": "^3.28",
        "league/flysystem-google-cloud-storage": "^3.28",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^9.6|^10.5|^11.5|^12.5|^13.0",
        "spatie/dropbox-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tetranyble\\Storage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tetranyble\\Storage\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "test:feature": "@php vendor/bin/phpunit tests/Feature",
        "test:unit": "@php vendor/bin/phpunit tests/Unit",
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "format": "@php vendor/bin/pint",
        "format:check": "@php vendor/bin/pint --test",
        "architecture": "@php scripts/check-architecture.php",
        "validate": "@composer validate --strict",
        "security": "@composer audit --locked",
        "verify": [
            "@validate",
            "@architecture",
            "@analyse",
            "@test",
            "@security"
        ],
        "benchmark:queries": "@php scripts/run-query-benchmark.php"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tetranyble\\Storage\\StorageServiceProvider"
            ],
            "aliases": {
                "TetranybleMediaUpload": "Tetranyble\\Storage\\Facades\\MediaUpload",
                "TetranybleMediaVersioning": "Tetranyble\\Storage\\Facades\\MediaVersioning",
                "TetranybleMediaMail": "Tetranyble\\Storage\\Facades\\MediaMail",
                "TetranybleCloudDrive": "Tetranyble\\Storage\\Facades\\CloudDrive",
                "TetranybleStorageQuota": "Tetranyble\\Storage\\Facades\\StorageQuota",
                "TetranybleMediaSharing": "Tetranyble\\Storage\\Facades\\MediaSharing",
                "TetranybleMediaAccess": "Tetranyble\\Storage\\Facades\\MediaAccess"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "suggest": {
        "ext-gd": "Generate image thumbnails and extract image dimensions.",
        "azure-oss/storage-blob-flysystem": "Required for Azure Blob Storage support.",
        "cloudinary/cloudinary_php": "Required for Cloudinary media storage support.",
        "google/apiclient": "Required for Google Drive connected-drive support.",
        "league/flysystem-aws-s3-v3": "Required for Amazon S3 storage support.",
        "league/flysystem-google-cloud-storage": "Required for Google Cloud Storage support.",
        "spatie/dropbox-api": "Required for Dropbox connected-drive support."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        },
        "policy": {
            "advisories": {
                "block": true,
                "audit": "fail"
            },
            "abandoned": {
                "block": false,
                "audit": "fail"
            }
        }
    }
}